# required metadata
sonar.projectKey=itlized:shopbundle
sonar.projectName=ShopBundle
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=ITLized Shop Bundle

# path to source directories (required)
sonar.sources=src

sonar.exclusions=**/DependencyInjection/*.php,**/*Test.php

# PHPUnit configuration (optional)
sonar.phpUnit.configuration=app/phpunit.xml.dist

# The value of the property must be the key of the language.
sonar.language=php